<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Sono', sans-serif;
    }

    li {
      list-style: none;
    }
    

    .plan-title {
      font-weight: bold;
      font-size: large;
      margin-bottom: 10px;
    }

    .plan-price {
      font-weight: bold;
      font-size: xx-large;
      margin-bottom: 10px;
    }

    .pricing-container {
      text-align: center;
      display: flex;
      gap: 2rem;
      flex-flow: row wrap;
      justify-content: center;
      /* height: 100vh; */
    }

    .plan-button {
      background-color: orange;
      color: white;
      border: orange;
      padding: 10px;
      border-radius: 15%;
    }

    .pricing-plan {
      background-color: #f2f2f2;
      max-width: 400px;
      border-radius: 5px;
      padding: 20px;
       flex: 1;

    }

    .plan-features {
      padding: 0;
      margin: 0;
    }

    .plan-features > li {
      margin-bottom: 20px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: inline-flex;
        margin-top: 0;
        width: 50%;
        margin-left: 25%;

      }

 

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>